/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 5em;
  padding: 0.3em 0.7em 0.3em 0em;
}

/* p {
  display: flex;
  flex-grow: 1; */
/* } */

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.appbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.3em;
  background-color: #f7d736;
  box-shadow: 0 0.15em 0.6em rgba(0, 0, 0, 0.6);

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.form-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25em;
  height: 7em;
  margin: 2em;
  padding: 0.3em;
  border-radius: 0.3em;
  box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.6);
}

.form-card-title {
  font-size: 1.2em;
  color: #3a3a3a;
  padding: 0.3em 0em;
  border: 0px solid transparent
}

.autoresize {
  font-size: 1em;
  color: #3a3a3a;
  padding: 0.1em 0em;
  border: 0px solid transparent;
  resize: none;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12em;
  height: 7em;
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 0.3em;
  box-shadow: 0 0.2em 0.7em rgba(52, 51, 51, 0.6);
  background-color: #ead3a7;
}

.card:hover {
  transform: rotate(2.5deg);
  box-shadow: 0.3em 0.5em 0.7em rgba(52, 51, 51, 0.6);
  transition: 0.2s;
}

.card-title {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.4em;
}

.card-content {
  font-family: 'Permanent Marker', cursive;
  font-size: 0.9em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-color-1 {
  background-color: #ead3a7;
}

.card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(0.5deg);
}

.card-rotation-2 {
  transform: rotate(1deg);
}

.card-rotation-3 {
  transform: rotate(1.5deg);
}

.card-rotation-4 {
  transform: rotate(2deg);
}

.card-rotation-5 {
  transform: rotate(2.5deg);
}

.card-rotation-6 {
  transform: rotate(-0.5deg);
}

.card-rotation-7 {
  transform: rotate(1deg);
}

.card-rotation-8 {
  transform: rotate(-1.5deg);
}

.card-rotation-9 {
  transform: rotate(-2deg);
}

.card-rotation-10 {
  transform: rotate(-2.5deg);
}

.card-rotation-11 {
  transform: rotate(0.1deg);
}
